<!doctype html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="author" content="Tommaso Tacconi">
    <meta name="description" content="Dashboard">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title-->
    <title>Dashboard</title>
    
    <!-- Link -->
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap icons and Bootstrap framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <!-- Intestazione con navbar -->
  <header class="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="" src="img/duck.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Catalogo libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Angrafica utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Cerca...</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div class="container mb-5">
      <div class="row row-cols-1">
        <div class="col col-lg-9 mt-4">

          <!-- Sezione catalogo libri -->
          <section id="books-cat" class="">
            <!-- riga di titolo e bottone "aggiungi libro" -->
            <div class="title-and-btn d-flex justify-content-between align-items-center">
              <h1 class="mb-0">Catalogo libri</h1>
              <a class="text-white text-decoration-none" href="new-book.html#book-reser">
                <div class="btn btn-primary">Aggiungi libro</div>
              </a>
            </div>
            <!-- tabella con catalogo libri -->
            <table class="table mt-4 table-striped table-hover">
              <!-- intestazioni tabella-->
              <thead>
                <tr>
                  <th>Titolo</th>
                  <th>Data prestito</th>
                  <th>Stato</th>
                  <th class="text-center">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <!-- riga tabella 1 -->
                <tr>
                  <td>I pilastri della terra</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
                <!-- riga tabella 2 -->
                <tr>
                  <td>I promessi sposi</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
                <!-- riga tabella 3 -->
                <tr>
                  <td>Il signore degli anelli</td>
                  <td>18/10/2023</td>
                  <td><span class="badge text-bg-warning">In prestito</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
                <!-- riga tabella 4 -->
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
                <!-- riga tabella 5 -->
                <tr>
                  <td>Il codice da Vinci</td>
                  <td>-</td>
                  <td><span class="badge text-bg-danger">Non disponibile</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
                <!-- riga tabella 6 -->
                <tr>
                  <td>Shining</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
                <!-- riga tabella 7 -->
                <tr>
                  <td>La Divina Commedia</td>
                  <td>21/09/2023</td>
                  <td><span class="badge text-bg-warning">In prestito</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
                <!-- riga tabella 8 -->
                <tr>
                  <td>Il trono di spade</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
                <!-- riga tabella 9 -->
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td>-</td>
                  <td><span class="badge text-bg-danger">Non disponibile</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
                <!-- riga tabella 10 -->
                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td>25/07/2023</td>
                  <td><span class="badge text-bg-warning">in prestito</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
                <!-- riga tabella 11 -->
                <tr>
                  <td>Il piccolo principe</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
                <!-- riga tabella 12 -->
                <tr>
                  <td>La storia infinita</td>
                  <td>-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center">
                    <div class="btn btn-outline-secondary">
                      <i class="bi bi-pencil-fill"></i>
                    </div>
                    <div class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>

        </div>
        <div class="col col-lg-3 mt-4">
          
          <!-- Sezione supporto per l'utente -->
          <section id="user-support">
            <!-- card con checkbox di promemoria -->
            <div class="card border-2" id="todo"
             class="p-2">
              <h1 class="border-bottom border-2 px-3 py-2">Todo</h1>
              <form action="" class="">
                <div class="card m-3">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <label for="ord-books" class="">
                        <input type="checkbox" id="ord-books" value="ord-books" >
                        Ordinare nuovi libri
                      </label>
                    </li>
                    <li class="list-group-item">
                      <label for="send-exp" class="">
                        <input type="checkbox" id="send-exp" value="send-exp" >
                        Mandare avvisi prestiti scaduti
                      </label>      
                    </li>
                    <li class="list-group-item">
                      <label for="call-of" class="">
                        <input type="checkbox" id="call-of" value="call-of" >
                        Chiamare segreteria
                      </label>      
                    </li>
                  </ul>
                </div>
              </form>
            </div>
            <!-- card con checkbox FAQ -->
            <div class="card mt-4 border-2" id="faq"
             class="p-2">
              <h1 class="border-bottom border-2 px-3 py-2">F.A.Q.</h1>
              <div class="accordion accordion-flush p-3" id="accordion-faq">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, error ab cum vitae veniam blanditiis suscipit, repudiandae, maiores quam odio at quidem eius ducimus distinctio labore. Recusandae officia veniam suscipit.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Come posso accedere all'anagrafica utenti?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id qui perferendis rem vitae dicta eos doloribus vel eum inventore, odit saepe iusto optio, architecto tempore ratione repellat. Dolorum, voluptates sit!
                      Cupiditate, autem? Consectetur dolorum pariatur error eum ut eaque aliquam nemo saepe laborum possimus molestiae rem deserunt mollitia natus voluptatibus, incidunt atque debitis cumque vero fugiat, magni, dolore sapiente? Eius?
                      Cumque quod molestiae molestias architecto! Eligendi, suscipit officiis. Vitae odit saepe repudiandae accusantium quia recusandae odio sequi sit eveniet quod, eum, voluptatibus iusto? Amet, voluptas omnis quia eveniet maiores accusamus!
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugit dolorum eius labore esse delectus aliquid consectetur debitis rem? Sapiente, voluptatem minima enim incidunt culpa dolore esse assumenda soluta nesciunt?
                      Eum pariatur repellat maxime a excepturi praesentium laudantium! Iusto ab fugiat alias architecto odit saepe totam, dignissimos iure magnam sapiente dolor cupiditate, magni dolorem culpa vitae consequuntur facere repellat a!
                      Expedita animi nulla sapiente consequatur officiis cum consectetur quos pariatur eum dolorem. Molestiae beatae optio reiciendis quae repellendus nisi, delectus eaque consectetur porro quia laudantium facere quam, vero illum eius.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

        </div>
      </div>        
    </div>


  </main>
  
  <!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<!-- commit finale -->